Thu Mar 20 2014 - Doesn\'t Match Today\'s Date
Fri Mar 21 2014 - emailed
Fri Mar 21 2014 - Exists
Sat Mar 22 2014 - emailed
Sat Mar 22 2014 - Exists
Sun Mar 23 2014 - emailed
Sun Mar 23 2014 - Exists
Mon Mar 24 2014 - emailed
Mon Mar 24 2014 - Exists
Tue Mar 25 2014 - emailed
Tue Mar 25 2014 - Exists
Wed Mar 26 2014 - emailed
Wed Mar 26 2014 - Exists
Wed Mar 26 2014 - Exists
Thu Mar 27 2014 - emailed
Thu Mar 27 2014 - Exists
Fri Mar 28 2014 - emailed
Fri Mar 28 2014 - Exists
Sat Mar 29 2014 - emailed
Sat Mar 29 2014 - Exists
Sun Mar 30 2014 - emailed
Sun Mar 30 2014 - Exists
Mon Mar 31 2014 - emailed
Mon Mar 31 2014 - Exists
Tue Apr 1 2014 - emailed
Tue Apr 1 2014 - Exists
Wed Apr 2 2014 - emailed
Wed Apr 2 2014 - Exists
Thu Apr 3 2014 - emailed
Thu Apr 3 2014 - Exists
Fri Apr 4 2014 - emailed
Fri Apr 4 2014 - Exists
Sat Apr 5 2014 - emailed
Sat Apr 5 2014 - Exists
Sun Apr 6 2014 - emailed
Sun Apr 6 2014 - Exists
Mon Apr 7 2014 - emailed
Mon Apr 7 2014 - Exists
Tue Apr 8 2014 - emailed
Tue Apr 8 2014 - Exists
Wed Apr 9 2014 - emailed
Wed Apr 9 2014 - Exists
Thu Apr 10 2014 - emailed
Thu Apr 10 2014 - Exists
Fri Apr 11 2014 - emailed
Fri Apr 11 2014 - Exists
Sat Apr 12 2014 - emailed
Sat Apr 12 2014 - Exists
Sun Apr 13 2014 - emailed
Sun Apr 13 2014 - Exists
Mon Apr 14 2014 - emailed
Mon Apr 14 2014 - Exists
Tue Apr 15 2014 - emailed
Tue Apr 15 2014 - Exists
Wed Apr 16 2014 - emailed
Wed Apr 16 2014 - Exists
Thu Apr 17 2014 - emailed
Thu Apr 17 2014 - Exists
Fri Apr 18 2014 - emailed
Fri Apr 18 2014 - Exists
Sat Apr 19 2014 - emailed
Sat Apr 19 2014 - Exists
Sun Apr 20 2014 - emailed
Sun Apr 20 2014 - Exists
Mon Apr 21 2014 - emailed
Mon Apr 21 2014 - Exists
Tue Apr 22 2014 - emailed
Tue Apr 22 2014 - Exists
Wed Apr 23 2014 - emailed
Wed Apr 23 2014 - Exists
Thu Apr 24 2014 - emailed
Thu Apr 24 2014 - Exists
Fri Apr 25 2014 - emailed
Fri Apr 25 2014 - Exists
Sat Apr 26 2014 - emailed
Sat Apr 26 2014 - Exists
Sun Apr 27 2014 - emailed
Sun Apr 27 2014 - Exists
Mon Apr 28 2014 - emailed
Mon Apr 28 2014 - Exists
Tue Apr 29 2014 - emailed
Tue Apr 29 2014 - Exists
Wed Apr 30 2014 - emailed
Wed Apr 30 2014 - Exists
Thu May 1 2014 - emailed
Thu May 1 2014 - Exists
Fri May 2 2014 - emailed
Fri May 2 2014 - Exists
Sat May 3 2014 - emailed
Sat May 3 2014 - Exists
Sun May 4 2014 - emailed
Sun May 4 2014 - Exists
Mon May 5 2014 - emailed
Mon May 5 2014 - Exists
Tue May 6 2014 - emailed
Tue May 6 2014 - Exists
Wed May 7 2014 - emailed
Wed May 7 2014 - Exists
Thu May 8 2014 - emailed
Thu May 8 2014 - Exists
Fri May 9 2014 - emailed
Fri May 9 2014 - Exists
Sat May 10 2014 - emailed
Sat May 10 2014 - Exists
Sun May 11 2014 - emailed
Sun May 11 2014 - Exists
Mon May 12 2014 - emailed
Mon May 12 2014 - Exists
Tue May 13 2014 - emailed
Tue May 13 2014 - Exists
Wed May 14 2014 - emailed
Wed May 14 2014 - Exists
Thu May 15 2014 - emailed
Thu May 15 2014 - Exists
Fri May 16 2014 - emailed
Fri May 16 2014 - Exists
Sat May 17 2014 - emailed
Sat May 17 2014 - Exists
Sun May 18 2014 - emailed
Sun May 18 2014 - Exists
Mon May 19 2014 - emailed
Mon May 19 2014 - Exists
Tue May 20 2014 - emailed
Tue May 20 2014 - Exists
Wed May 21 2014 - emailed
Wed May 21 2014 - Exists
Thu May 22 2014 - emailed
Thu May 22 2014 - Exists
Fri May 23 2014 - emailed
Fri May 23 2014 - Exists
Sat May 24 2014 - emailed
Sat May 24 2014 - Exists
Sun May 25 2014 - emailed
Sun May 25 2014 - Exists
Mon May 26 2014 - emailed
Mon May 26 2014 - Exists
Tue May 27 2014 - emailed
Tue May 27 2014 - Exists
Wed May 28 2014 - emailed
Wed May 28 2014 - Exists
Thu May 29 2014 - emailed
Thu May 29 2014 - Exists
Fri May 30 2014 - emailed
Fri May 30 2014 - Exists
Sat May 31 2014 - emailed
Sat May 31 2014 - Exists
Sun Jun 1 2014 - emailed
Sun Jun 1 2014 - Exists
Mon Jun 2 2014 - emailed
Mon Jun 2 2014 - Exists
Tue Jun 3 2014 - emailed
Tue Jun 3 2014 - Exists
Wed Jun 4 2014 - emailed
Wed Jun 4 2014 - Exists
Thu Jun 5 2014 - emailed
Thu Jun 5 2014 - Exists
Fri Jun 6 2014 - emailed
Fri Jun 6 2014 - Exists
Sat Jun 7 2014 - emailed
Sat Jun 7 2014 - Exists
Sun Jun 8 2014 - emailed
Sun Jun 8 2014 - Exists
Mon Jun 9 2014 - emailed
Mon Jun 9 2014 - Exists
Tue Jun 10 2014 - emailed
Tue Jun 10 2014 - Exists
Wed Jun 11 2014 - emailed
Wed Jun 11 2014 - Exists
Thu Jun 12 2014 - emailed
Thu Jun 12 2014 - Exists
Fri Jun 13 2014 - emailed
Fri Jun 13 2014 - Exists
Sat Jun 14 2014 - emailed
Sat Jun 14 2014 - Exists
Sun Jun 15 2014 - emailed
Sun Jun 15 2014 - Exists
Mon Jun 16 2014 - emailed
Mon Jun 16 2014 - Exists
Tue Jun 17 2014 - emailed
Tue Jun 17 2014 - Exists
Wed Jun 18 2014 - emailed
Wed Jun 18 2014 - Exists
Thu Jun 19 2014 - emailed
Thu Jun 19 2014 - Exists
Fri Jun 20 2014 - emailed
Fri Jun 20 2014 - Exists
Sat Jun 21 2014 - emailed
Sat Jun 21 2014 - Exists
Sun Jun 22 2014 - emailed
Sun Jun 22 2014 - Exists
Mon Jun 23 2014 - emailed
Mon Jun 23 2014 - Exists
Tue Jun 24 2014 - emailed
Tue Jun 24 2014 - Exists
Wed Jun 25 2014 - emailed
Wed Jun 25 2014 - Exists
Thu Jun 26 2014 - emailed
Thu Jun 26 2014 - Exists
Fri Jun 27 2014 - emailed
Fri Jun 27 2014 - Exists
Sat Jun 28 2014 - emailed
Sat Jun 28 2014 - Exists
Sun Jun 29 2014 - emailed
Sun Jun 29 2014 - Exists
Mon Jun 30 2014 - emailed
Mon Jun 30 2014 - Exists
Tue Jul 1 2014 - emailed
Tue Jul 1 2014 - Exists
Wed Jul 2 2014 - emailed
Wed Jul 2 2014 - Exists
Thu Jul 3 2014 - emailed
Thu Jul 3 2014 - Exists
Fri Jul 4 2014 - emailed
Fri Jul 4 2014 - Exists
Sat Jul 5 2014 - emailed
Sat Jul 5 2014 - Exists
Sun Jul 6 2014 - emailed
Sun Jul 6 2014 - Exists
Mon Jul 7 2014 - emailed
Mon Jul 7 2014 - Exists
Tue Jul 8 2014 - emailed
Tue Jul 8 2014 - Exists
Wed Jul 9 2014 - emailed
Wed Jul 9 2014 - Exists
Thu Jul 10 2014 - emailed
Thu Jul 10 2014 - Exists
Fri Jul 11 2014 - emailed
Fri Jul 11 2014 - Exists
Sat Jul 12 2014 - emailed
Sat Jul 12 2014 - Exists
Sun Jul 13 2014 - emailed
Sun Jul 13 2014 - Exists
Mon Jul 14 2014 - emailed
Mon Jul 14 2014 - Exists
Tue Jul 15 2014 - emailed
Tue Jul 15 2014 - Exists
Wed Jul 16 2014 - emailed
Wed Jul 16 2014 - Exists
Thu Jul 17 2014 - emailed
Thu Jul 17 2014 - Exists
Fri Jul 18 2014 - emailed
Fri Jul 18 2014 - Exists
Sat Jul 19 2014 - emailed
Sat Jul 19 2014 - Exists
Sun Jul 20 2014 - emailed
Sun Jul 20 2014 - Exists
Mon Jul 21 2014 - emailed
Mon Jul 21 2014 - Exists
Tue Jul 22 2014 - emailed
Tue Jul 22 2014 - Exists
Wed Jul 23 2014 - emailed
Wed Jul 23 2014 - Exists
Thu Jul 24 2014 - emailed
Thu Jul 24 2014 - Exists
Fri Jul 25 2014 - emailed
Fri Jul 25 2014 - Exists
Sat Jul 26 2014 - emailed
Sat Jul 26 2014 - Exists
Sun Jul 27 2014 - emailed
Sun Jul 27 2014 - Exists
Mon Jul 28 2014 - emailed
Mon Jul 28 2014 - Exists
Tue Jul 29 2014 - emailed
Tue Jul 29 2014 - Exists
Wed Jul 30 2014 - emailed
Wed Jul 30 2014 - Exists
Thu Jul 31 2014 - emailed
Thu Jul 31 2014 - Exists
Fri Aug 1 2014 - emailed
Fri Aug 1 2014 - Exists
Sat Aug 2 2014 - emailed
Sat Aug 2 2014 - Exists
Sun Aug 3 2014 - emailed
Sun Aug 3 2014 - Exists
Mon Aug 4 2014 - emailed
Mon Aug 4 2014 - Exists
Tue Aug 5 2014 - emailed
Tue Aug 5 2014 - Exists
Wed Aug 6 2014 - emailed
Wed Aug 6 2014 - Exists
Thu Aug 7 2014 - emailed
Thu Aug 7 2014 - Exists
Fri Aug 8 2014 - emailed
Fri Aug 8 2014 - Exists
Sat Aug 9 2014 - emailed
Sat Aug 9 2014 - Exists
Sun Aug 10 2014 - emailed
Sun Aug 10 2014 - Exists
Mon Aug 11 2014 - emailed
Mon Aug 11 2014 - Exists
Tue Aug 12 2014 - emailed
Tue Aug 12 2014 - Exists
Wed Aug 13 2014 - emailed
Wed Aug 13 2014 - Exists
Thu Aug 14 2014 - emailed
Thu Aug 14 2014 - Exists
Fri Aug 15 2014 - emailed
Fri Aug 15 2014 - Exists
Sat Aug 16 2014 - emailed
Sat Aug 16 2014 - Exists
Sun Aug 17 2014 - emailed
Sun Aug 17 2014 - Exists
Mon Aug 18 2014 - emailed
Mon Aug 18 2014 - Exists
Tue Aug 19 2014 - emailed
Tue Aug 19 2014 - Exists
Wed Aug 20 2014 - emailed
Wed Aug 20 2014 - Exists
Thu Aug 21 2014 - emailed
Thu Aug 21 2014 - Exists
Fri Aug 22 2014 - emailed
Fri Aug 22 2014 - Exists
Sat Aug 23 2014 - emailed
Sat Aug 23 2014 - Exists
Sun Aug 24 2014 - emailed
Sun Aug 24 2014 - Exists
Mon Aug 25 2014 - emailed
Mon Aug 25 2014 - Exists
Tue Aug 26 2014 - emailed
Tue Aug 26 2014 - Exists
Wed Aug 27 2014 - emailed
Wed Aug 27 2014 - Exists
Thu Aug 28 2014 - emailed
Thu Aug 28 2014 - Exists
Fri Aug 29 2014 - emailed
Fri Aug 29 2014 - Exists
Sat Aug 30 2014 - emailed
Sat Aug 30 2014 - Exists
Sun Aug 31 2014 - emailed
Sun Aug 31 2014 - Exists
Mon Sep 1 2014 - emailed
Mon Sep 1 2014 - Exists
Tue Sep 2 2014 - emailed
Tue Sep 2 2014 - Exists
Wed Sep 3 2014 - emailed
Wed Sep 3 2014 - Exists
Thu Sep 4 2014 - emailed
Thu Sep 4 2014 - Exists
Fri Sep 5 2014 - emailed
Fri Sep 5 2014 - Exists
Sat Sep 6 2014 - emailed
Sat Sep 6 2014 - Exists
Sun Sep 7 2014 - emailed
Sun Sep 7 2014 - Exists
Mon Sep 8 2014 - emailed
Mon Sep 8 2014 - Exists
Tue Sep 9 2014 - emailed
Tue Sep 9 2014 - Exists
Wed Sep 10 2014 - emailed
Wed Sep 10 2014 - Exists
Thu Sep 11 2014 - emailed
Thu Sep 11 2014 - Exists
Fri Sep 12 2014 - emailed
Fri Sep 12 2014 - Exists
Sat Sep 13 2014 - emailed
Sat Sep 13 2014 - Exists
Sun Sep 14 2014 - emailed
Sun Sep 14 2014 - Exists
Mon Sep 15 2014 - emailed
Mon Sep 15 2014 - Exists
Tue Sep 16 2014 - emailed
Tue Sep 16 2014 - Exists
Wed Sep 17 2014 - emailed
Wed Sep 17 2014 - Exists
Thu Sep 18 2014 - emailed
Thu Sep 18 2014 - Exists
Fri Sep 19 2014 - emailed
Fri Sep 19 2014 - Exists
Sat Sep 20 2014 - emailed
Sat Sep 20 2014 - Exists
Sun Sep 21 2014 - emailed
Sun Sep 21 2014 - Exists
Mon Sep 22 2014 - emailed
Mon Sep 22 2014 - Exists
Tue Sep 23 2014 - emailed
Tue Sep 23 2014 - Exists
Wed Sep 24 2014 - emailed
Wed Sep 24 2014 - Exists
Thu Sep 25 2014 - emailed
Thu Sep 25 2014 - Exists
Fri Sep 26 2014 - emailed
Fri Sep 26 2014 - Exists
Sat Sep 27 2014 - emailed
Sat Sep 27 2014 - Exists
Sun Sep 28 2014 - emailed
Sun Sep 28 2014 - Exists
Mon Sep 29 2014 - emailed
Mon Sep 29 2014 - Exists
Tue Sep 30 2014 - emailed
Tue Sep 30 2014 - Exists
Wed Oct 1 2014 - emailed
Wed Oct 1 2014 - Exists
Thu Oct 2 2014 - emailed
Thu Oct 2 2014 - Exists
Fri Oct 3 2014 - emailed
Fri Oct 3 2014 - Exists
Sat Oct 4 2014 - emailed
Sat Oct 4 2014 - Exists
Sun Oct 5 2014 - emailed
Sun Oct 5 2014 - Exists
Mon Oct 6 2014 - emailed
Mon Oct 6 2014 - Exists
Tue Oct 7 2014 - emailed
Tue Oct 7 2014 - Exists
Wed Oct 8 2014 - emailed
Wed Oct 8 2014 - Exists
Thu Oct 9 2014 - emailed
Thu Oct 9 2014 - Exists
Fri Oct 10 2014 - emailed
Fri Oct 10 2014 - Exists
Sat Oct 11 2014 - emailed
Sat Oct 11 2014 - Exists
Sun Oct 12 2014 - emailed
Sun Oct 12 2014 - Exists
Mon Oct 13 2014 - emailed
Mon Oct 13 2014 - Exists
Tue Oct 14 2014 - emailed
Tue Oct 14 2014 - Exists
Wed Oct 15 2014 - emailed
Wed Oct 15 2014 - Exists
Thu Oct 16 2014 - emailed
Thu Oct 16 2014 - Exists
Fri Oct 17 2014 - emailed
Fri Oct 17 2014 - Exists
Sat Oct 18 2014 - emailed
Sat Oct 18 2014 - Exists
Sun Oct 19 2014 - emailed
Sun Oct 19 2014 - Exists
Mon Oct 20 2014 - emailed
Mon Oct 20 2014 - Exists
Tue Oct 21 2014 - emailed
Tue Oct 21 2014 - Exists
Wed Oct 22 2014 - emailed
Wed Oct 22 2014 - Exists
Thu Oct 23 2014 - emailed
Thu Oct 23 2014 - Exists
Fri Oct 24 2014 - emailed
Fri Oct 24 2014 - Exists
Sat Oct 25 2014 - emailed
Sat Oct 25 2014 - Exists
Sun Oct 26 2014 - emailed
Sun Oct 26 2014 - Exists
Mon Oct 27 2014 - emailed
Mon Oct 27 2014 - Exists
Tue Oct 28 2014 - emailed
Tue Oct 28 2014 - Exists
Wed Oct 29 2014 - Doesn\'t Match Today\'s Date
Wed Oct 29 2014 - Doesn\'t Match Today\'s Date
Thu Oct 30 2014 - Doesn\'t Match Today\'s Date
Thu Oct 30 2014 - Doesn\'t Match Today\'s Date
Fri Oct 31 2014 - Doesn\'t Match Today\'s Date
Fri Oct 31 2014 - Doesn\'t Match Today\'s Date
Sat Nov 1 2014 - Doesn\'t Match Today\'s Date
Sat Nov 1 2014 - Doesn\'t Match Today\'s Date
Sun Nov 2 2014 - Doesn\'t Match Today\'s Date
Sun Nov 2 2014 - Doesn\'t Match Today\'s Date
Mon Nov 3 2014 - Doesn\'t Match Today\'s Date
Mon Nov 3 2014 - Doesn\'t Match Today\'s Date
Tue Nov 4 2014 - emailed
Tue Nov 4 2014 - Exists
Wed Nov 5 2014 - emailed
Wed Nov 5 2014 - Exists
Thu Nov 6 2014 - emailed
Thu Nov 6 2014 - Exists
Fri Nov 7 2014 - emailed
Fri Nov 7 2014 - Exists
Sat Nov 8 2014 - emailed
Sat Nov 8 2014 - Exists
Sun Nov 9 2014 - emailed
Sun Nov 9 2014 - Exists
Mon Nov 10 2014 - emailed
Mon Nov 10 2014 - Exists
Tue Nov 11 2014 - emailed
Tue Nov 11 2014 - Exists
Wed Nov 12 2014 - emailed
Wed Nov 12 2014 - Exists
Thu Nov 13 2014 - emailed
Thu Nov 13 2014 - Exists
Fri Nov 14 2014 - emailed
Fri Nov 14 2014 - Exists
Sat Nov 15 2014 - emailed
Sat Nov 15 2014 - Exists
Sun Nov 16 2014 - emailed
Sun Nov 16 2014 - Exists
Mon Nov 17 2014 - emailed
Mon Nov 17 2014 - Exists
